# MatrixAlg

./: MatrixAlg.csproj  MatrixAlg.sln  MatrixAlgs.sln  Program.cs  README.md  config.ini  input.txt
.github/workflows/: build.yml
AbsolutelySymmetricCubeAlg/: AbsolutelySymmetricCubeAlg.csproj  Program.cs  input.txt
AbsolutelySymmetricCubeAlg/Helpers/: InputReader.cs
AbsolutelySymmetricCubeAlg/Properties/PublishProfiles/: Linux.pubxml
Analysers/: CubeInvariantDetector.cs  CubeIsomorphicDetector.cs  CubeSymetricDetector.cs  Decompositor.cs  MatrixSimilarDetector.cs  MatrixSymetricDetector.cs  MatrixTransversalDetector.cs  MatrixСonjugationDetector.cs  SymetricDetector.cs  TransversalDetector.cs
CubeAlg/: CubeAlg.csproj  Program.cs  config.ini
CubeAlg/Enums/: CubeView.cs
CubeAlg/Helpers/: CubeHelpers.cs
CubeAlg/Models/: ApplicationConfiguration.cs  Point.cs
CubeAlg/Properties/PublishProfiles/: Linux.pubxml
Enums/: CubeView.cs
Helpers/: ConcurrentHashSet.cs  ConsoleWriter.cs  DataOutputWriter.cs  InputReader.cs  MatrixBuilder.cs  MosaicBuilder.cs  MosaicDrawer.cs  OutputWriter.cs
MatrixAlg/: MatrixAlg.csproj  Program.cs  config.ini
MatrixAlg/Analysers/: MatrixSymetricDetector.cs  MatrixTransversalDetector.cs  MatrixСonjugationDetector.cs
MatrixAlg/Analyzers/: MatrixTransversalDetector.cs  MatrixСonjugationDetector.cs
MatrixAlg/Helpers/: DataOutputWriter.cs  InputReader.cs  MatrixBuilder.cs  MosaicBuilder.cs  MosaicDrawer.cs  OutputWriter.cs
MatrixAlg/Models/: ApplicationConfiguration.cs  DecompositionMatrixDetails.cs
MatrixAlg/Processors/: CubeCreator.cs  Decompositor.cs
MatrixAlg/Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml
MatrixDiagAlg/: MatrixDiagAlg.csproj  Program.cs
MatrixDiagAlg/Analysers/: MatrixTransversalDetector.cs
MatrixDiagAlg/Enums/: EnumType.cs
MatrixDiagAlg/Helpers/: MatrixComparer.cs
MatrixDiagAlg/Models/: ApplicationConfiguration.cs
MatrixShared/: MatrixShared.csproj  parallels_config.ini
MatrixShared/Analysers/: MatrixSymetricDetector.cs  MatrixСonjugationDetector.cs
MatrixShared/Analyzers/: MatrixSymetricDetector.cs
MatrixShared/Helpers/: ConfigurationHelper.cs  ConsoleInputReader.cs  DataOutputWriter.cs  InputReader.cs  MatrixBuilder.cs  MatrixHash.cs  OutputWriter.cs  PFunctionsHelper.cs  ParallelsHelper.cs
MatrixShared/Models/: ApplicationConfiguration.cs  DecompositionMatrixDetails.cs  ParallelDefinitions.cs  ParallelsConfiguration.cs
Models/: ApplicationConfiguration.cs  DecompositionMatrixDetails.cs
MosaicAlg/: MosaicAlg.csproj  Program.cs  config.ini
MosaicAlg/Helpers/: MosaicDrawer.cs
MosaicAlg/Models/: ApplicationConfiguration.cs
MosaicAlg/Processors/: Decompositor.cs
MosaicAlg/Properties/PublishProfiles/: Windows.pubxml
PFunctionAlg/: PFunctionAlg.csproj  Program.cs  input.txt
PFunctionAlg/Helpers/: InputReader.cs  PartitionsHelper.cs
PFunctionAlg/Properties/PublishProfiles/: Windows.pubxml
PFunctionAnalyzerAlg/: PFunctionAnalyzerAlg.csproj  Program.cs  config.ini
PFunctionAnalyzerAlg/Helpers/: CombinationsHelper.cs
PFunctionAnalyzerAlg/Models/: ApplicationConfiguration.cs  Element.cs
Processors/: CubeCreator.cs  Decompositor.cs
Properties/PublishProfiles/: Windows.pubxml
Results/CubeAlg/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8_partly.txt  sequence.txt
Results/MatrixAlg/: sequence.txt
Results/MatrixDiagAlg/: sequence-max.txt
Results/PFunctionAnalyzerAlg/: p_values.xlsx
Results/PFunctionAnalyzerAlg/Gravity_matrix/: 1.txt  10.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
SemisymmetrantAlg/: Program.cs  input.txt
SemisymmetrantAlg/Helpers/: InputReader.cs  PartitionsHelper.cs
SequencesRecursionAlg/: Program.cs  config.ini
SequencesRecursionAlg/Models/: ApplicationConfiguration.cs
